CONTAINER_REGISTRY_ADDRESS=<your azure container registry address>
CONTAINER_REGISTRY_USERNAME=<your azure container registry user>
CONTAINER_REGISTRY_PASSWORD=<your azure container registry password>
STORAGE_CONNECTION_STRING=<your azure storage account connection string>
QUEUE_NAME=location1